# Data Amazon Redshift
aws_usr = "aisnardi_coderhouse"
aws_pwd = "5A6MEpt8Eg"
aws_db = "data-engineer-database"
aws_srv = "data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com"
aws_port = 5439

# BCRA
bcra_baseurl = "https://api.bcra.gob.ar"
bcra_principalesvariables = "/estadisticas/v1/principalesvariables"
bcra_datosvariables = "/estadisticas/v1/DatosVariable/{variable}/{fechadesde}/{fechahasta}"


